spring.application.name=Sistema-de-facturacion-e-inventario
spring.datasource.url=jdbc:mysql://localhost:3306/pruebatecnica
spring.datasource.username=root
spring.datasource.password=kdlr25032023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.max-threads=200

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.mvc.favicon.enabled=false